* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.body1 {
    background-image: url(/dance-3134828_1280.png);
    background-color: rgba(0, 0, 0, 0.491);
    background-blend-mode: lighten;
    background-size: cover;
    font-family: 'Molengo', sans-serif;
    height: 100vh;
    background-attachment: fixed;
}

.line1 {
    background-color: #c4c4c4;
    width: 45px;
    height: 2px;
    margin: 10px;
    right: 0;
}

.line2 {
    background-color: #c4c4c4;
    width: 35px;
    height: 2px;
    margin: 10px;
    right: 0;
    transform: rotate(180deg);
    margin-left: 20px;
    transition: all 0.2s ease-out;
}

.line3 {
    background-color: #c4c4c4;
    width: 30px;
    height: 2px;
    margin: 10px;
    right: 0;
    margin-left: 25px;
    transition: all 0.2s ease;
}

.hamburger {
    right: 10px;
    position: absolute;
    top: 10px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.hamburger:hover {
    .line2 {
        width: 45px;
        margin: 10px;
    }
    .line3 {
        width: 45px;
        margin: 10px;
    }
}

.bad {
    padding-top: 70px;
}

.hr {
    // margin-top: 25px;
    background-color: #c4c4c4;
    width: 100%;
    height: 1px;
}

.advantage {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    color: white;
    font-weight: 300;
    padding-top: 20px;
}

.pholly {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    color: rgb(207, 207, 207);
    font-weight: 300;
    margin-top: 20px;
    font-size: 30px;
}

.rep {
    width: 100%;
}

.card-flex {
    display: flex;
    flex-direction: column;
    width: 20%;
    background-color: #F6F6F6;
    border-radius: 10%;
    overflow: hidden;
    height: 100%;
    margin-left: 40px;
}

.text {
    font-size: 23px;
    text-align: center;
    padding: 10px;
}

.my-cards {
    display: flex;
    // justify-content: space-around;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.card2 {
    margin-top: 50px;
}

.card3 {
    margin-top: 100px;
}

.contact {
    background-image: url(/woman-3053492_1920.png);
    height: 100vh;
    background-size: cover;
    font-family: 'Molengo', sans-serif;
    color: white;
    font-weight: 200;
    padding-top: 150px;
    padding-left: 150px;
}

#input {
    background-color: rgba(255, 255, 255, 0.491);
    background-blend-mode: lighten;
    border: 0.5px solid rgba(255, 255, 255, 0.568);
    width: 100%;
    height: 50px;
    border-radius: 3px;
    color: white;
    font-size: 30px;
    font-weight: 300;
}

.out p {
    font-size: 30px;
    padding-bottom: 5px;
}

.out {
    margin-top: 20px;
}

.border {
    border: 1px solid white;
    padding: 30px;
    width: 35%;
    border-radius: 20px;
}

.contact h1 {
    margin-bottom: 20px;
    font-weight: 300;
}

.links {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 90vh;
    color: white;
    width: 30vw;
    padding: 30px 0px;
    transform: translateY(100vh);
    position: fixed;
    right: 0;
    font-family: 'Molengo', sans-serif;
    background: rgba(162, 158, 158, 0.582);
    transition: all 1s ease-in-out;
}

li {
    list-style: none;
    a {
        text-decoration: none;
        color: white;
        font-size: 30px;
        transition: all 20s ease-in-out;
        &:hover {
            animation-name: hover;
            animation-delay: 1s;
            animation-duration: 10s;
            transition: all 20s ease-in-out;
            @keyframes hover {
                0% {
                    border-bottom: 2px solid white;
                    width: 20%;
                }
                50% {
                    border-bottom: 2px solid white;
                    width: 50%;
                }
                75% {
                    border-bottom: 2px solid white;
                    width: 70%;
                }
                100% {
                    border-bottom: 2px solid white;
                    width: 100%;
                }
            }
        }
    }
}

.open {
    transform: translateY(0vh);
}

@media(max-width:999px) {
    .my-cards {
        // flex-direction: column;
        margin-top: 50px;
        padding-bottom: 50px;
        // align-items: unset;
        justify-content: space-around;
    }
    .card-flex {
        width: 30%;
        margin-left: 0;
    }
    .body1 {
        height: 100%;
        background-image: url(/dance2.png);
    }
    .links {
        width: 100vw;
    }
    .advantage,
    .pholly {
        // font-size: 20px;
        margin: 0;
        text-align: center;
        margin-bottom: 10px;
    }
    .contact {
        padding-left: 10px;
        padding-right: 10px;
    }
    .border {
        width: 100%;
    }
}

@media(max-width:500px) {
    .my-cards {
        flex-direction: column;
        margin-top: 50px;
        padding-bottom: 50px;
    }
    .card-flex {
        width: 80%;
        margin-left: 0;
    }
    .body1 {
        height: 100%;
        background-image: url(/dance2.png);
    }
    .links {
        width: 100vw;
    }
    .advantage,
    .pholly {
        font-size: 20px;
        margin: 0;
        text-align: center;
        margin-bottom: 10px;
    }
    .contact {
        padding-left: 10px;
        padding-right: 10px;
        background-image: url(/woman2.png);
    }
    .border {
        width: 100%;
    }
}